cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3097c147f1eb1a71a5230fed24f242735210454fdce76a3fe8ded6707e7b57ca

name:           telegram-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-bot#readme>
homepage:       https://github.com/githubuser/telegram-bot#readme
bug-reports:    https://github.com/githubuser/telegram-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-bot

library
  exposed-modules:
      API.GetDataHandler
      API.UpdateHandler
      Configuration.HerokuConfig
      Configuration.TelegramConfig
      Controller.AskEntrypoint
      Controller.SendMessage
      Controller.SetWebhook
      Dataproviders.AskDataprovider
      Dataproviders.BotInfo
      Entity.Answer
      Entity.Message
      Entity.Question
      Helper.Maybe
      Helper.Query
      Helper.Telegram
      Helper.Telegram.Chat
      Helper.Telegram.GetUpdates
      Helper.Telegram.GetUpdatesResponse
      Helper.Telegram.Message
      Helper.Telegram.SendMessage
      Helper.Telegram.SendPhoto
      Helper.Telegram.SetWebhook
      Helper.Telegram.Update
      Helper.Telegram.User
      Helper.Telegram.WebHookInfo
      Helper.URL
      Helper.Wolfram
      Helper.Wolfram.APIResponse
      Interface.GetAnswer
      Interface.ToMarkdown
      Lib
      Secret.TelegramAPI
      Secret.WolframAPI
      UseCase.Ask
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , extra
    , http-conduit
    , uri-encode
    , utf8-string
    , zero-bullshit
  default-language: Haskell2010

executable telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , extra
    , http-conduit
    , telegram-bot
    , uri-encode
    , utf8-string
    , zero-bullshit
  default-language: Haskell2010

test-suite telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , extra
    , http-conduit
    , telegram-bot
    , uri-encode
    , utf8-string
    , zero-bullshit
  default-language: Haskell2010
