cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e919012b1d60efead6e080c90cc21e06246ffecee02085dddc813376d5f10204

name:           telegram-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GabrielDertoni/telegram-bot#readme>
homepage:       https://github.com/GabrielDertoni/telegram-bot#readme
bug-reports:    https://github.com/GabrielDertoni/telegram-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GabrielDertoni/telegram-bot

library
  exposed-modules:
      API.GetDataHandler
      API.GetLogsHandler
      API.UpdateHandler
      Configuration.AppConfig
      Configuration.GlobalConfig
      Configuration.HerokuConfig
      Configuration.TelegramConfig
      Configuration.WolframConfig
      Controller.SendMessage
      Controller.SetWebhook
      Dataproviders.BotInfoDataprovider
      Dataproviders.FunfactDataprovider
      Dataproviders.IDKDataprovider
      Dataproviders.Logger
      Dataproviders.WolframDataprovider
      Entity.Answer
      Entity.BotInfo
      Entity.Command
      Entity.Message
      Entity.Question
      Helper.File
      Helper.Maybe
      Helper.Query
      Helper.Request
      Helper.Telegram
      Helper.Telegram.EditMessageText
      Helper.Telegram.GetUpdates
      Helper.Telegram.Methods
      Helper.Telegram.SendMessage
      Helper.Telegram.SendPhoto
      Helper.Telegram.SetWebhook
      Helper.Telegram.Types
      Helper.Telegram.WebHookInfo
      Helper.Wolfram
      Helper.Wolfram.APIResponse
      Interface.BotInfo
      Interface.Command
      Interface.GetAnswer
      Interface.GetFunfact
      Interface.GetIDK
      Interface.SendMessage
      Interface.ToMarkdown
      Lib
      UseCase.AskWolfram
      UseCase.Funfact
      UseCase.Help
      UseCase.IDK
      UseCase.InterpretBrainfuck
      UseCase.Settings
      UseCase.Start
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , hspec
    , http-conduit
    , http-types
    , process
    , random
    , scotty
    , stm
    , time
    , transformers
    , uri-encode
    , utf8-string
  default-language: Haskell2010

executable telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , hspec
    , http-conduit
    , http-types
    , process
    , random
    , scotty
    , stm
    , telegram-bot
    , time
    , transformers
    , uri-encode
    , utf8-string
  default-language: Haskell2010

test-suite telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunfactSpec
      Paths_telegram_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , hspec
    , http-conduit
    , http-types
    , process
    , random
    , scotty
    , stm
    , telegram-bot
    , time
    , transformers
    , uri-encode
    , utf8-string
  default-language: Haskell2010
