cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77ca4417069718675f7219d76da342f0e8252d71237e71c89991a3091a7ab449

name:           telegram-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GabrielDertoni/telegram-bot#readme>
homepage:       https://github.com/GabrielDertoni/telegram-bot#readme
bug-reports:    https://github.com/GabrielDertoni/telegram-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GabrielDertoni/telegram-bot

library
  exposed-modules:
      API.GetDataHandler
      API.UpdateHandler
      Configuration.HerokuConfig
      Configuration.TelegramConfig
      Configuration.WolframConfig
      Controller.AskEntrypoint
      Controller.BrainfuckEntrypoint
      Controller.SendMessage
      Controller.SetWebhook
      Dataproviders.AskDataprovider
      Dataproviders.BotInfo
      Entity.Answer
      Entity.Message
      Entity.Question
      Helper.Maybe
      Helper.Query
      Helper.Telegram
      Helper.Telegram.EditMessageText
      Helper.Telegram.GetUpdates
      Helper.Telegram.SendMessage
      Helper.Telegram.SendPhoto
      Helper.Telegram.SetWebhook
      Helper.Telegram.Types
      Helper.Telegram.WebHookInfo
      Helper.Wolfram
      Helper.Wolfram.APIResponse
      Interface.Entrypoint
      Interface.GetAnswer
      Interface.ToMarkdown
      Lib
      UseCase.Ask
      UseCase.InterpretBrainfuck
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , http-conduit
    , http-types
    , scotty
    , stm
    , time
    , uri-encode
    , utf8-string
  default-language: Haskell2010

executable telegram-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , http-conduit
    , http-types
    , scotty
    , stm
    , telegram-bot
    , time
    , uri-encode
    , utf8-string
  default-language: Haskell2010

test-suite telegram-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brainfuck-haskell
    , dotenv
    , extra
    , http-conduit
    , http-types
    , scotty
    , stm
    , telegram-bot
    , time
    , uri-encode
    , utf8-string
  default-language: Haskell2010
